{
"ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5432; Database=felrob; User ID=felrob;Password=felrob;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
