{
"ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5432; Database=lab9; User ID=felix;Password=felix;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
